name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}] # 每天凌晨自动更新
  workflow_dispatch: # 允许手动点击运行
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: "" # 只要语言统计，不要其他杂项
          plugin_languages: yes
          plugin_languages_ignored: html, css # 排除掉这类标记语言（可选）
          plugin_languages_details: percentage # 显示百分比
